# e-taberna

./: .gitignore  E-Taberna.sln  README.md
src/: E-Taberna.sln  (+1 more)
src/Gateway/Gateway/: Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Gateway/Extensions/: WebApplicationBuilderExtensions.cs
src/Gateway/Gateway/Properties/: launchSettings.json
src/Gateway/Gateway/Settings/: TokenSettings.cs
src/Services/Auth/Auth.Application/: Auth.Application.csproj
src/Services/Auth/Auth.Application/ApplicationSettings/: AppSetting.cs  AppSettings.cs
src/Services/Auth/Auth.Application/Attribute/: RoleAttribute.cs
src/Services/Auth/Auth.Application/Constants/: ResponseMessages.cs  Roles.cs
src/Services/Auth/Auth.Application/CreateUserFactory/: AdminFactory.cs  CustomerFactory.cs  IUserFactory.cs  SellerFactory.cs  UserFactoryResolver.cs
src/Services/Auth/Auth.Application/DTOs/: AuthResponseDto.cs  AuthToken.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  Response.cs
src/Services/Auth/Auth.Application/Extentions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Auth/Auth.Application/Interfaces/: IAccountService.cs  ITokenService.cs
src/Services/Auth/Auth.Application/Services/: AccountService.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/Auth/Auth.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
src/Services/Auth/Auth.Infrastructure/Migrations/: 20241216200449_IdentityTablesAdded.Designer.cs  20241218203311_IdentityTablesAdded.Designer.cs  20241218203311_IdentityTablesAdded.cs  20250206181348_RefreshTokenAdded.Designer.cs  20250206181348_RefreshTokenAdded.cs  AppDbContextModelSnapshot.cs
src/Services/Auth/Auth.Infrastructure/Persistance/: AppDbContext.cs
src/Services/Auth/Auth.Infrastructure/Seeders/: ISeeder.cs  Seeder.cs
src/Services/Coupon/Coupon.Grpc/: Coupon.Grpc.csproj  Program.cs
src/Services/Coupon/Coupon.Grpc/Constants/: Roles.cs
src/Services/Coupon/Coupon.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Coupon/Coupon.Grpc/Migrations/: 20250207155752_Coupon_Added.Designer.cs  20250207155752_Coupon_Added.cs  20250207165616_Coupon_SellerId_Added.Designer.cs  20250207165616_Coupon_SellerId_Added.cs  AppDbContextModelSnapshot.cs
src/Services/Coupon/Coupon.Grpc/Models/: Coupon.cs
src/Services/Coupon/Coupon.Grpc/Persistence/: AppDbContext.cs  IAppDbContext.cs
src/Services/Coupon/Coupon.Grpc/Properties/: launchSettings.json
src/Services/Coupon/Coupon.Grpc/Protos/: coupon.proto  greet.proto
src/Services/Coupon/Coupon.Grpc/Seeders/: ISeeder.cs  Seeder.cs
src/Services/Coupon/Coupon.Grpc/Services/: CouponGrpcService.cs  CouponService.cs  GreeterService.cs
src/Services/Coupon/Coupon.Grpc/Settings/: TokenSettings.cs
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Constants/: Roles.cs
src/Services/Order/Order.Application/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtentions.cs
src/Services/Order/Order.Application/Interfaces/: IAppDbContext.cs
src/Services/ProductCatalog/ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/ProductCatalog/ProductCatalog.API/ApplicationSettings/: AppSetting.cs
src/Services/ProductCatalog/ProductCatalog.API/Constants/: Roles.cs
src/Services/ProductCatalog/ProductCatalog.API/Extentions/: ClaimsPrincipalExtensions.cs  EndPointExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtentions.cs
src/Services/ProductCatalog/ProductCatalog.API/Interfaces/: IAppDbContext.cs  IEndpoint.cs
src/Services/ProductCatalog/ProductCatalog.API/Migrations/: 20241221181358_ProductCategoryEntitiesAdded.Designer.cs  20241221181358_ProductCategoryEntitiesAdded.cs  20241224211110_AddedSellerIdAttributeToProductEntity.Designer.cs  20241224211110_AddedSellerIdAttributeToProductEntity.cs  20241225201050_AddedQuantityAttributeToProductEntity.Designer.cs  20241225201050_AddedQuantityAttributeToProductEntity.cs  AppDbContextModelSnapshot.cs
src/Services/ProductCatalog/ProductCatalog.API/Models/: Category.cs  Product.cs
src/Services/ProductCatalog/ProductCatalog.API/Persistance/: AppDbContext.cs
src/Services/ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
src/Services/ProductCatalog/ProductCatalog.API/Seeders/: ISeeder.cs  Seeder.cs
src/Services/ShoppingCart/ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj
src/Services/ShoppingCart/ShoppingCart.API/ApplicationSettings/: AppSettings.cs
src/Services/ShoppingCart/ShoppingCart.API/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/ShoppingCart/ShoppingCart.API/Constants/: Roles.cs
src/Services/ShoppingCart/ShoppingCart.API/Exceptions/: BadRequestException.cs  InsufficientQuantityException.cs  InternalServerException.cs  NotFoundException.cs  ProductNotFoundException.cs  ProductServiceUnavailableException.cs
src/Services/ShoppingCart/ShoppingCart.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtentions.cs
src/Services/ShoppingCart/ShoppingCart.API/Migrations/: 20241225203705_CartAndCartItemEntitiesAdded.Designer.cs  20241225203705_CartAndCartItemEntitiesAdded.cs  20241228141528_UserIdPropDataTypeChanged.Designer.cs  20241228141528_UserIdPropDataTypeChanged.cs  20250103162812_AddCascadeBehaviorOnDeleteCart.Designer.cs  20250103162812_AddCascadeBehaviorOnDeleteCart.cs  20250208153527_Cart_CouponCode_DiscountPercentage_Added.Designer.cs  20250208153527_Cart_CouponCode_DiscountPercentage_Added.cs  AppDbContextModelSnapshot.cs
src/Services/ShoppingCart/ShoppingCart.API/Models/: Cart.cs  CartItem.cs
src/Services/ShoppingCart/ShoppingCart.API/Persistance/: AppDbContext.cs  IAppDbContext.cs
src/Services/ShoppingCart/ShoppingCart.API/Properties/: launchSettings.json
src/Services/ShoppingCart/ShoppingCart.API/Seeders/: ISeeder.cs  Seeder.cs
(+164 files in other folders)
