<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetcore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="IdentityModel" Version="6.1.0" />
        <PackageReference Include="Ocelot" Version="23.4.3" />

    </ItemGroup>
</Project>
