<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.Aspnetcore.Identity.Entityframeworkcore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Entityframeworkcore.sqlserver" Version="9.0.0" />
		<PackageReference Include="Microsoft.Entityframeworkcore.tools" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetcore.Authentication.JwtBearer" Version="9.0.0" />

	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Protobuf Include="..\..\Coupon\Coupon.Grpc\Protos\coupon.proto" GrpcServices="Client">
	    <Link>Protos\coupon.proto</Link>
	  </Protobuf>
	</ItemGroup>
</Project>
